---
apiVersion: v1
kind: Secret
metadata:
  name: pses-user
type: Opaque
data:
  # echo "people" | base64
  username: cGVvcGxlCg==
  password: cGVvcGxlCg==
---
apiVersion: v1
kind: Secret
metadata:
  name: pses-admin
type: Opaque
data:
  # echo "esadmin" | base64
  username: ZXNhZG1pbgo=
  password: ZXNhZG1pbgo=
